<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
           <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<head>
    <style>
        #home:hover{
            font-size:17.5px;
            width:px;
            height: 10px;
            transition:0.3s;
        }
        #lens:hover{
            font-size:17.5px;
            width:px;
            height: 10px;
            transition:0.1s;
        }
    #sun:hover{
        font-size:17.5px;
            width:px;
            height: 10px;
            transition:0.3s;
    }
    #brand:hover{
        font-size:17.5px;
            width:px;
            height: 10px;
            transition:0.3s;
    }
    #eye:hover{
        font-size:17.5px;
            width:px;
            height: 10px;
            transition:0.3s;
    }
    </style>
<body>
    <center>
        <h1 style="background-color:rgb(0, 5, 5); border-radius: 30px; width: 300px; height: 80px; padding-top: 15px; color: azure;"> Contack Lens </h1>
        <div class="container">
            <div class="row">
              <div class="col"><img src="len2.jpg" width="300px"></div>
              <div class="col"><img src="len.5.jpg" width="300px"></div>
              <div class="col"><img src="len5.jpg"></div>
              <div class="col"><img src="len6.jpg"></div>
            </div>
        
            <div class="container">
                <div class="row">
                  <div class="col"><img src="len11.jpg"></div>
                  <div class="col"><img src="len12.jpg"></div>
                  <div class="col"><img src="len13.jpg"></div>
                  <div class="col"><img src="len14.jpg"></div>
                </div>
                <div class="container">
                    <div class="row">
                      <div class="col"><img src="len2.jpg" width="300px"></div>
                      <div class="col"><img src="len.5.jpg" width="300px"></div>
                      <div class="col"><img src="len5.jpg"></div>
                      <div class="col"><img src="len6.jpg"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                          <div class="col"><img src="len1.jpg"></div>
                          <div class="col"><img src="len3.jpg"></div>
                          <div class="col"><img src="len4.jpg"></div>
                        </div>
</body>
</html>